// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.baroc {
}
atom-text-editor {
    .syntax--meta.syntax--debug {
      background-color: fade(@background-color-warning, 20%) !important;
      border: 1px solid fade(@background-color-warning, 50%);
      border-radius: 0.8em;
      padding-top: 0.1em;
      padding-right: 0.7em;
      padding-bottom: 0.1em;
      padding-left: 0.7em;
    }
}
